version: '3'

services:
  baobaxia:
    build: ./baobaxiaa/baobaxia/
    command: bash -c "python3 /var/www/baobaxia/manage.py runserver 0.0.0.0:8000"
    volumes:
      - '${DIR}/baobaxia:/var/www/baobaxia'
    # networks:
    #   - baobaxia-network
    environment:
      VIRTUAL_PORT: 8000
      VIRTUAL_HOST: ${DOMAIN}
      LETSENCRYPT_HOST: ${DOMAIN}
      LETSENCRYPT_EMAIL: ${EMAIL}
    
networks:
  default:
    external:
      name: nginx-proxy
